# how-to-update-the-items-dynamically-in-.net-maui-listview

./: README.md
ListViewMaui/: ListViewMaui.sln
ListViewMaui/ListViewMaui/: ListViewMaui.csproj  MauiProgram.cs
ListViewMaui/ListViewMaui/Helper/: Behavior.cs
ListViewMaui/ListViewMaui/Model/: Contacts.cs
ListViewMaui/ListViewMaui/View/: MainPage.xaml  MainPage.xaml.cs
ListViewMaui/ListViewMaui/ViewModel/: ContactInfoRepository.cs
